# WhatsApp Bot API Configuration
// to be removed
WHATSAPP_BOT_API_KEY=your_random_string_same_value_as_credex-bot

# Neo4j Ledger Space Configuration for dev environments
NEO_4J_LEDGER_SPACE_BOLT_URL=bolt://your_ledger_space_url_here
NEO_4J_LEDGER_SPACE_USER=your_ledger_space_username
NEO_4J_LEDGER_SPACE_PASS=your_ledger_space_password

# Neo4j Search Space Configuration for dev environments
NEO_4J_SEARCH_SPACE_BOLT_URL=bolt://your_search_space_url_here
NEO_4J_SEARCH_SPACE_USER=your_search_space_username
NEO_4J_SEARCH_SPACE_PASS=your_search_space_password

# External API Configuration
OPEN_EXCHANGE_RATES_API=your_open_exchange_rates_api_key_here

# JWT Configuration
JWT_SECRET=your_random_string

# Deployer keys for test deployments from dev
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
GH_APP_ID=your_github_app_id_here
GH_INSTALLATION_ID=your_github_installation_id_here
GH_APP_PRIVATE_KEY=your_github_app_private_key_here
