# WhatsApp Bot API Configuration
WHATSAPP_BOT_API_KEY=your_random_string_same_value_as_credex-bot

# Neo4j Ledger Space Configuration
NEO_4J_LEDGER_SPACE_BOLT_URL='bolt://your_ledger_space_url_here'
NEO_4J_LEDGER_SPACE_USER=your_ledger_space_username
NEO_4J_LEDGER_SPACE_PASS=your_ledger_space_password

# Neo4j Search Space Configuration
NEO_4J_SEARCH_SPACE_BOLT_URL=bolt://your_search_space_url_here
NEO_4J_SEARCH_SPACE_USER=your_search_space_username
NEO_4J_SEARCH_SPACE_PASS=your_search_space_password

# External API Configuration
OPEN_EXCHANGE_RATES_API=your_open_exchange_rates_api_key_here

# JWT Configuration
JWT_SECRET=your_random_string

# hardens the createMember endpoint
WHATSAPP_BOT_API_KEY=your_random_string

# your github personal access token
GIT_PERSONAL_ACCESS_TOKEN=ghp_string